<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2019 Coop IT Easy
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="view_tb_feekind_tree" model="ir.ui.view">
        <field name="name">tb_feekind.tree</field>
        <field name="model">tb_feekind</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code"></field>
                <field name="name"></field>
                <field name="note"></field>
                <field name="is_active"></field>
            </tree>
        </field>
    </record>

    <record id="view_tb_feekind_form" model="ir.ui.view">
        <field name="name">tb_feekind.form</field>
        <field name="model">tb_feekind</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="code"></field>
                        <field name="name"></field>
                        <field name="note"></field>
                        <field name="is_active"></field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_tb_feekind_search">
        <field name="name">tb_feekind.search</field>
        <field name="model">tb_feekind</field>
        <field name="arch" type="xml">
            <search>
                <field name="code" string="Mã loại phí"></field>
                <field name="name" string="Tên loại phí"></field>
            </search>
        </field>
    </record>

    <record id="action_tb_feekind" model="ir.actions.act_window">
        <field name="name">Danh mục loại phí</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">tb_feekind</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Thêm mới</p>
        </field>
    </record>

    <!-- This Menu Item must have a parent and an action -->
    <menuitem id="menu_tb_feekind"
              name="Danh mục loại phí"
              parent="menu_fee"
              action="action_tb_feekind"
              sequence="0"/>
</odoo>